[gd_scene load_steps=4 format=3 uid="uid://cd8yvkp3r38t3"]

[ext_resource type="Script" uid="uid://canvqy54nblnj" path="res://Scripts/Collectables/Fruit.gd" id="1_2x4sb"]
[ext_resource type="Texture2D" uid="uid://datrmsvetymjk" path="res://Asset/Fruites/apple.png" id="2_51hlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m27qa"]
radius = 11.0

[node name="Apple" type="Area2D" groups=["Fruits"]]
z_index = 10
script = ExtResource("1_2x4sb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("2_51hlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m27qa")
