[gd_scene load_steps=4 format=3 uid="uid://cd8yvkp3r38t1"]

[ext_resource type="Script" uid="uid://canvqy54nblnj" path="res://Scripts/Collectables/Fruit.gd" id="1_51hlk"]
[ext_resource type="Texture2D" uid="uid://3fb8hshr0e7x" path="res://Asset/Fruites/orange.png" id="2_6tnrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m27qa"]
radius = 11.0

[node name="Apple" type="Area2D" groups=["Fruits"]]
z_index = 10
script = ExtResource("1_51hlk")
points = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("2_6tnrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m27qa")
