[gd_scene load_steps=3 format=3 uid="uid://bv1brt2av1suv"]

[ext_resource type="Script" uid="uid://wuokrllvaiw6" path="res://Scripts/UI/FruitCounter.gd" id="1_fruit"]
[ext_resource type="Texture2D" uid="uid://datrmsvetymjk" path="res://Asset/Fruites/apple.png" id="2_2abwy"]

[node name="FruitCounter" type="CanvasLayer"]
script = ExtResource("1_fruit")

[node name="AppleIcon" type="TextureRect" parent="."]
offset_left = 21.0
offset_top = 24.0
offset_right = 61.0
offset_bottom = 64.0
texture = ExtResource("2_2abwy")
expand_mode = 1
stretch_mode = 5

[node name="FruitLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1
