[gd_scene load_steps=2 format=3 uid="uid://lyb0xnm2swxh"]

[ext_resource type="Script" uid="uid://crdsfqptid5bd" path="res://Scripts/UI/GameTimer.gd" id="1_ycuv8"]

[node name="GameTimer" type="CanvasLayer"]
script = ExtResource("1_ycuv8")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "00:00:00"
horizontal_alignment = 2
