[gd_scene load_steps=5 format=3 uid="uid://b0drrdmdia30k"]

[ext_resource type="Script" uid="uid://chd1wdduspig7" path="res://Scripts/Camera/CameraController.gd" id="1_crv5v"]
[ext_resource type="Script" uid="uid://chf4pxc0gfq3m" path="res://Scripts/Player/PlayerController.gd" id="2_f8tq8"]
[ext_resource type="Texture2D" uid="uid://bff82i15p582w" path="res://Asset/Juicer/Juicer.png" id="3_crv5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crv5v"]
size = Vector2(52, 66)

[node name="MapTemplate" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
z_index = 20
anchor_mode = 0
script = ExtResource("1_crv5v")
player_path = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5
position = Vector2(480, 487)
script = ExtResource("2_f8tq8")
max_jump_force = 1000
max_charge_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("3_crv5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_crv5v")
